<html>
    <head>
        <title>css task1</title>
        <style>
            #rcorners1 {
                border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px; 
}
p.dashed{border-style: dashed;}
.img{
        -webkit-filter: grayscale(35%);
      }

      .alias {cursor: alias;}
.all-scroll {cursor: all-scroll;}
.auto {cursor: auto;}
.cell {cursor: cell;}
.context-menu {cursor: context-menu;}
.col-resize {cursor: col-resize;}
.copy {cursor: copy;}
.crosshair {cursor: crosshair;}
.default {cursor: default;}
.e-resize {cursor: e-resize;}
.ew-resize {cursor: ew-resize;}
.grab {cursor: -webkit-grab; cursor: grab;}
.grabbing {cursor: -webkit-grabbing; cursor: grabbing;}
.help {cursor: help;}
.move {cursor: move;}
.n-resize {cursor: n-resize;}
.ne-resize {cursor: ne-resize;}
.nesw-resize {cursor: nesw-resize;}
.ns-resize {cursor: ns-resize;}
.nw-resize {cursor: nw-resize;}
.nwse-resize {cursor: nwse-resize;}
.no-drop {cursor: no-drop;}
.none {cursor: none;}
.not-allowed {cursor: not-allowed;}
.pointer {cursor: pointer;}
.progress {cursor: progress;}
.row-resize {cursor: row-resize;}
.s-resize {cursor: s-resize;}
.se-resize {cursor: se-resize;}
.sw-resize {cursor: sw-resize;}
.text {cursor: text;}
.url {cursor: url(myBall.cur),auto;}
.w-resize {cursor: w-resize;}
.wait {cursor: wait;}
.zoom-in {cursor: zoom-in;}
.zoom-out {cursor: zoom-out;}

div.box {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
} 
div.transform {
  width: 300px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
}

div#myDiv {
  -ms-transform: rotate(20deg); 
  transform: rotate(20deg); 
  width: 300px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
}    

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
img.clip {
  position: absolute;
  clip: rect(0px,250px,250px,0px);
}
img.blur{
    -webkit-filter: grayscale(100%); 
    filter: grayscale(100%);
}

.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

    </style>
    </head>
    <body>
        <p>1.Design the below equation using HTML & CSS</p>
        <h1>∂<sup>2</sup>U/∂t<sup>2</sup>=c<sup>2</sup>∂<sup>2</sup>U/∂x<sup>2</sup></h1>
        <p>2.Write a css rule of rounded rectangle, dashed border, grayscale for all image tags in your webpage.

        </p>
        <p id="rcorners1">rounded rectangle</p>
        <p class="dashed">A dashed border.</p>
        <img src="C:\Users\Admin\Desktop\New folder (3)\download.png"class="img">
        <p>3.Write a media rule to change only the font size of web page when it's resized.

        </p>
        <p>I can't understand this question.</p>

<P>4.Use HTML & CSS to display different types of cursors?</P>
        <h1>The cursor Property</h1>
<p>Mouse over the words to change the mouse cursor.</p>

<p class="alias">alias</p>
<p class="all-scroll">all-scroll</p>
<p class="auto">auto</p>
<p class="cell">cell</p>
<p class="context-menu">context-menu</p>
<p class="col-resize">col-resize</p>
<p class="copy">copy</p>
<p class="crosshair">crosshair</p>
<p class="default">default</p>
<p class="e-resize">e-resize</p>
<p class="ew-resize">ew-resize</p>
<p class="grab">grab</p>
<p class="grabbing">grabbing</p>
<p class="help">help</p>
<p class="move">move</p>
<p class="n-resize">n-resize</p>
<p class="ne-resize">ne-resize</p>
<p class="nesw-resize">nesw-resize</p>
<p class="ns-resize">ns-resize</p>
<p class="nw-resize">nw-resize</p>
<p class="nwse-resize">nwse-resize</p>
<p class="no-drop">no-drop</p>
<p class="none">none</p>
<p class="not-allowed">not-allowed</p>
<p class="pointer">pointer</p>
<p class="progress">progress</p>
<p class="row-resize">row-resize</p>
<p class="s-resize">s-resize</p>
<p class="se-resize">se-resize</p>
<p class="sw-resize">sw-resize</p>
<p class="text">text</p>
<p class="url">url</p>
<p class="w-resize">w-resize</p>
<p class="wait">wait</p>
<p class="zoom-in">zoom-in</p>
<p class="zoom-out">zoom-out</p>

<P>5.Write a CSS class that meets the Box Model requirement for all the div tags in your page? </P>

    <ul>
        <li>Use certain properties padding, margin, border.</li>
    </ul>
<h2>Demonstrating the Box Model</h2>

<p>The CSS box model is essentially a box that wraps around every HTML element. It consists of: borders, padding, margins, and the actual content.</p>

<div class="box">This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

<p>6.Write a CSS class to change size of font, color font family when mouse moves over of span tag in your webpage.</p>
<p>I didn't understand this question</p>  


<p>7.Write a CSS 2D rule with translate() property to move an element?</p>
<div class="transform">
    This div element is rotated clockwise 20 degrees. </div>
    <div id="myDiv">
        This div element is rotated clockwise 20 degrees.
        </div><br>
<p>8.Define a CSS class to show tooltip when mouse moved over the elements?</p>
        <div class="tooltip" >Hover over me
            <span class="tooltiptext">Tooltip text</span>
          </div>

          <p>9.For the below shown image apply clip property with values of right & bottom and display the output?</p>
    <img src="C:\Users\Admin\Desktop\New folder (3)\guvi.png" class="clip"><br>
<p>10.Design the below image using HTML & CSS?</p><br>
    <div class="container">
        <img src="C:\Users\Admin\Desktop\New folder (3)\blue.webp" class="text">
        <div class="centered"></div>    
</body>
</html>